curl-7.83.1_7-win64

1.	Umieść w bazie (nazwa bucketa ma być Twoim numerem indeksu poprzedzonym literą „s”) 5 wartości, gdzie każda z nich ma być dokumentem json mającym 4 pola co najmniej dwóch różnych typów. 

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Dzieci z Bullerbyn\", \"authors\": [\"Astrid Lindgren\"], \"year\":1947, \"price\":10.5 }" http://localhost:8098/buckets/s14875/keys/kidsfrombullerbyn

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Akademia Pana Kleksa\", \"authors\": [\"Jan Brzechwa\"], \"year\":1946, \"price\":20.5 }" http://localhost:8098/buckets/s14875/keys/kleksacademy

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Mały Książe\", \"authors\": [\"Antoine de Saint-Exupéry\"], \"year\":1943, \"price\":4 }" http://localhost:8098/buckets/s14875/keys/littleprince

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Doktor Dolittle i jego zwierzęta\", \"authors\": [\"Hugh Lofting\"], \"year\":1920, \"price\":7 }" http://localhost:8098/buckets/s14875/keys/DrDolittle

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Opowieść wigilijna\", \"authors\": [\"Charles Dickens\"], \"year\":1843, \"price\":30 }" http://localhost:8098/buckets/s14875/keys/christmasstory

2.	Pobierz z bazy jedną z dodanych przez Ciebie wartości. 

curl -i http://localhost:8098/buckets/s14875/keys/kidsfrombullerbyn

3.	Zmodyfikuj jedną z wartości – dodając dodatkowe pole do dokumentu. 

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Akademia Pana Kleksa\", \"authors\": [\"Jan Brzechwa\"], \"year\":1946, \"price\":20.5, \"pages\": 300 }" http://localhost:8098/buckets/s14875/keys/kleksacademy

4.	Zmodyfikuj jedną z wartości – usuwając jedną pole z wybranego dokumentu. 

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Akademia Pana Kleksa\", \"authors\": [\"Jan Brzechwa\"], \"year\":1946, \"price\":20.5 }" http://localhost:8098/buckets/s14875/keys/kleksacademy

5.	Zmodyfikuj jedną z wartości – zmieniając wartość jednego z pól.

curl –XPUT -H "Content-Type: application/json" -i -d "{\"title\": \"Akademia Pana Kleksa\", \"authors\": [\"Jan Brzechwa\"], \"year\":1946, \"price\":99 }" http://localhost:8098/buckets/s14875/keys/kleksacademy
  
6.	Usuń jeden z dokumentów z bazy. 

curl -XDELETE -i http://localhost:8098/buckets/s14875/keys/kidsfrombullerbyn

7.	Spróbuj pobrać z bazy wartość, która nie istnieje w tej bazie. 

curl -i http://localhost:8098/buckets/s14875/keys/kidsfrombullerbyn

8.	Dodaj do bazy 1 dokument json (zawierający 1 pole), ale nie specyfikuj klucza. 

curl –XPOST -H "Content-Type: application/json" -i -d "{\"title\": \"Dzieci z Bullerbyn\", \"authors\": [\"Astrid Lindgren\"], \"year\":1947, \"price\":10.5 }" http://localhost:8098/buckets/s14875/keys

9.	Pobierz z bazy element z zadania 8. 

curl -i http://localhost:8098/buckets/s14875/keys/TmRxg3lhLjVnGAQksVuzYzZT83G

10.	Usuń z bazy element z zadania 8. 

curl -XDELETE -i http://localhost:8098/buckets/s14875/keys/TmRxg3lhLjVnGAQksVuzYzZT83G